<html>
<head>
<title>Enter details</title>
</head>
<body>
<h1>Event detail HTML generator</h1><hr>

<h1>Enter the details</h1>

<form action="parse.php" method="post">

<label>Event name: <input name="name" type="text" /><label><br />

<label>Rules and Description: <input name="desc" type="text" /><label><br />

<label>Event date and venue(if decided): <input name="date" type="text" /><label><br />

<label>Coordinators and Phone Numbers: <input name="coord" type="text" /><label><br />

<input type="submit" value="Submit" />
</form>


</body>
</html>
